FROM python:3.9-slim

# Install curl
RUN apt-get update && apt-get install -y curl

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source files
COPY src/ /app/src/

# Copy and set permissions for start script
COPY src/input/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose Flask port
EXPOSE 5001

# Start the service
CMD ["sh", "-c", "/app/start.sh && tail -f /dev/null"]
