FROM python:3.9-slim

# Set working directory inside the container
WORKDIR /app/src/input

# Install dependencies
COPY requirements.txt /app/src/auth/
RUN pip install --no-cache-dir -r requirements.txt

# Copy authentication server and request operations scripts
COPY src/auth/ /app/src/input/

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose Flask's default port
EXPOSE 5000

# Create a startup script to run both scripts
COPY start.sh /app/src/input/start.sh
RUN chmod +x /app/src/input/start.sh

# Run the startup script
CMD ["/app/src/input/start.sh"]
